/* Padrões específicos de Candomblé e Orixás */

/* Símbolos específicos dos principais Orixás */
.orixa-symbols {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    opacity: 0.05;
    pointer-events: none;
}

/* Oxalá - paz, criação */
.oxala-pattern {
    position: absolute;
    top: 10%;
    left: 15%;
    width: 200px;
    height: 200px;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><circle cx="100" cy="100" r="80" fill="none" stroke="%23ffffff" stroke-width="4" opacity="0.3"/><circle cx="100" cy="100" r="60" fill="none" stroke="%23d4af37" stroke-width="3" opacity="0.4"/><circle cx="100" cy="100" r="40" fill="none" stroke="%23f4c842" stroke-width="2" opacity="0.5"/><circle cx="100" cy="100" r="20" fill="%23d4af37" opacity="0.3"/></svg>') center/cover;
    animation: oxalaFloat 20s ease-in-out infinite;
}

@keyframes oxalaFloat {
    0%, 100% { transform: translateY(0) rotate(0deg); opacity: 0.05; }
    50% { transform: translateY(-20px) rotate(180deg); opacity: 0.1; }
}

/* Iemanjá - mar, maternidade */
.iemanja-pattern {
    position: absolute;
    top: 60%;
    right: 20%;
    width: 150px;
    height: 150px;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150"><path d="M75 25L125 75L75 125L25 75Z" fill="none" stroke="%23007acc" stroke-width="3" opacity="0.4"/><circle cx="75" cy="75" r="40" fill="%23d4af37" opacity="0.2"/><path d="M50 50L100 50L100 100L50 100Z" fill="none" stroke="%23f4c842" stroke-width="2" opacity="0.3"/></svg>') center/cover;
    animation: iemanjaWave 15s ease-in-out infinite;
}

@keyframes iemanjaWave {
    0%, 100% { transform: scale(1) rotate(0deg); opacity: 0.05; }
    33% { transform: scale(1.1) rotate(120deg); opacity: 0.08; }
    66% { transform: scale(0.9) rotate(240deg); opacity: 0.12; }
}

/* Oxum - rios, amor, ouro */
.oxum-pattern {
    position: absolute;
    top: 30%;
    right: 10%;
    width: 120px;
    height: 120px;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120"><circle cx="60" cy="60" r="50" fill="none" stroke="%23ffd700" stroke-width="3" opacity="0.4"/><circle cx="60" cy="60" r="30" fill="%23d4af37" opacity="0.3"/><circle cx="60" cy="60" r="15" fill="%23f4c842" opacity="0.5"/></svg>') center/cover;
    animation: oxumShine 12s ease-in-out infinite;
}

@keyframes oxumShine {
    0%, 100% { transform: scale(1) rotate(0deg); opacity: 0.05; }
    50% { transform: scale(1.2) rotate(360deg); opacity: 0.1; }
}

/* Xangô - justiça, trovão */
.xango-pattern {
    position: absolute;
    top: 70%;
    left: 25%;
    width: 180px;
    height: 180px;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 180 180"><path d="M90 20L130 60L90 100L50 60Z" fill="%23cc0000" opacity="0.3"/><path d="M70 70L110 70L110 110L70 110Z" fill="none" stroke="%23d4af37" stroke-width="3" opacity="0.4"/><circle cx="90" cy="90" r="30" fill="none" stroke="%23f4c842" stroke-width="2" opacity="0.5"/></svg>') center/cover;
    animation: xangoThunder 18s ease-in-out infinite;
}

@keyframes xangoThunder {
    0%, 100% { transform: rotate(0deg) scale(1); opacity: 0.05; }
    25% { transform: rotate(90deg) scale(1.1); opacity: 0.08; }
    50% { transform: rotate(180deg) scale(0.9); opacity: 0.12; }
    75% { transform: rotate(270deg) scale(1.05); opacity: 0.09; }
}

/* Iansã - ventos, tempestades */
.iansa-pattern {
    position: absolute;
    top: 40%;
    left: 5%;
    width: 160px;
    height: 160px;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 160"><path d="M80 10L150 80L80 150L10 80Z" fill="none" stroke="%23800080" stroke-width="4" opacity="0.3"/><path d="M50 50L110 50L110 110L50 110Z" fill="%23d4af37" opacity="0.2"/><circle cx="80" cy="80" r="35" fill="none" stroke="%23f4c842" stroke-width="3" opacity="0.4"/></svg>') center/cover;
    animation: iansaWind 14s ease-in-out infinite;
}

@keyframes iansaWind {
    0%, 100% { transform: rotate(0deg) translateX(0); opacity: 0.05; }
    25% { transform: rotate(90deg) translateX(10px); opacity: 0.08; }
    50% { transform: rotate(180deg) translateX(-10px); opacity: 0.1; }
    75% { transform: rotate(270deg) translateX(5px); opacity: 0.07; }
}

/* Ogum - guerra, ferro, caminhos */
.ogum-pattern {
    position: absolute;
    top: 80%;
    right: 15%;
    width: 140px;
    height: 140px;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140"><rect x="50" y="20" width="40" height="100" fill="none" stroke="%23555555" stroke-width="4" opacity="0.4"/><circle cx="70" cy="70" r="30" fill="%23d4af37" opacity="0.3"/><path d="M55 55L85 55L85 85L55 85Z" fill="none" stroke="%23f4c842" stroke-width="2" opacity="0.5"/></svg>') center/cover;
    animation: ogumMarch 16s linear infinite;
}

@keyframes ogumMarch {
    0%, 100% { transform: translateY(0) rotate(0deg); opacity: 0.05; }
    50% { transform: translateY(-15px) rotate(180deg); opacity: 0.09; }
}

/* Elementos rituais - búzios, velas, folhas */
.ritual-elements {
    position: absolute;
    top: 20%;
    right: 30%;
    width: 100px;
    height: 100px;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><ellipse cx="30" cy="30" rx="12" ry="8" fill="%23d4af37" opacity="0.6"/><ellipse cx="70" cy="30" rx="10" ry="6" fill="%23f4c842" opacity="0.7"/><ellipse cx="30" cy="70" rx="8" ry="5" fill="%23b8941f" opacity="0.5"/><ellipse cx="70" cy="70" rx="11" ry="7" fill="%23d4af37" opacity="0.8"/></svg>') center/cover;
    animation: ritualFloat 25s ease-in-out infinite;
}

@keyframes ritualFloat {
    0%, 100% { transform: scale(1) rotate(0deg); opacity: 0.05; }
    33% { transform: scale(1.1) rotate(120deg); opacity: 0.08; }
    66% { transform: scale(0.9) rotate(240deg); opacity: 0.06; }
}

/* Responsividade - ocultar elementos em dispositivos móveis */
@media (max-width: 768px) {
    .oxala-pattern,
    .iemanja-pattern,
    .oxum-pattern,
    .xango-pattern,
    .iansa-pattern,
    .ogum-pattern,
    .ritual-elements {
        display: none;
    }
}

/* Para usuários que preferem movimento reduzido */
@media (prefers-reduced-motion: reduce) {
    .oxala-pattern,
    .iemanja-pattern,
    .oxum-pattern,
    .xango-pattern,
    .iansa-pattern,
    .ogum-pattern,
    .ritual-elements {
        animation: none;
        opacity: 0.03;
        transform: none;
    }
}
