<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>Yorùbá History Channel - Livros</title>
    <meta name="description" content="Descubra nossa coleção de conhecimento ancestral Yorùbá com livros do Bàbá Akindele sobre língua, folhas sagradas e oráculo Obì.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="apple-touch-icon" href="logo.png">
    <link rel="shortcut icon" href="logo.png">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yorubahistorychannel.com/">
    <meta property="og:title" content="Yorùbá History Channel - Livros">
    <meta property="og:description" content="Descubra nossa coleção de conhecimento ancestral Yorùbá com livros do Bàbá Akindele sobre língua, folhas sagradas e oráculo Obì.">
    <meta property="og:image" content="logo.png">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://yorubahistorychannel.com/">
    <meta property="twitter:title" content="Yorùbá History Channel - Livros">
    <meta property="twitter:description" content="Descubra nossa coleção de conhecimento ancestral Yorùbá com livros do Bàbá Akindele sobre língua, folhas sagradas e oráculo Obì.">
    <meta property="twitter:image" content="logo.png">
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="tribal-patterns.css">
    <link rel="stylesheet" href="candomble-patterns.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RQ7Y6M8366"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-RQ7Y6M8366');
    </script>
</head>
<body>
    <!-- Símbolos dos Orixás para background -->
    <div class="orixa-symbols">
        <div class="oxala-pattern"></div>
        <div class="iemanja-pattern"></div>
        <div class="oxum-pattern"></div>
        <div class="xango-pattern"></div>
        <div class="iansa-pattern"></div>
        <div class="ogum-pattern"></div>
        <div class="ritual-elements"></div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo-container">
                <img src="logo.png" alt="Yorùbá History Channel Logo" class="logo-image">
                <h1 class="logo-text">Yorùbá History Channel</h1>
            </div>
            <nav class="nav">
                <a href="#livros" class="nav-link">Livros</a>
                <a href="#sobre" class="nav-link">Sobre</a>
                <a href="#contato" class="nav-link">Contato</a>
            </nav>
        </div>
    </header>

    <main>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-border"></div>
        <div class="tribal-drums"></div>
        <div class="tribal-masks"></div>
        <div class="adinkra-symbols"></div>
        <div class="container">
            <h2 class="hero-title"> Conhecimento Ancestral Yorùbá</h2>
            <p class="hero-subtitle">
                Mergulhe na sabedoria milenar dos Òrìṣà através de uma coleção única de livros que conectam
                tradição, espiritualidade e conhecimento prático em cada página
            </p>
           
            <div class="hero-stats">
                <div class="hero-stat">
                    <span class="hero-stat-number">5</span>
                    <span class="hero-stat-label">Livros</span>
                </div>
                <div class="hero-stat">
                    <span class="hero-stat-number">+ 100 k</span>
                    <span class="hero-stat-label">Seguidores</span>
                </div>
                <div class="hero-stat">
                    <span class="hero-stat-number">5⭐</span>
                    <span class="hero-stat-label">Avaliação</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Menu de Navegação dos Livros -->
    <section class="book-nav">
        <div class="container">
            <div class="book-menu">
                <a href="#img-livro1" class="book-nav-item">Yorùbá Descomplicado</a>
                <a href="#img-livro2" class="book-nav-item">Aprendendo a Jogar Obì</a>
                <a href="#img-livro3" class="book-nav-item">Èwé Òró I</a>
                <a href="#img-livro4" class="book-nav-item">Ilú Odára</a>
                <a href="#img-livro5" class="book-nav-item">Odù no Èrìndílógún</a>
                <br>
                <a href="#img-combo3" class="book-nav-item combo-nav-btn">Combo Sagrado</a>
                <a href="#img-combo1" class="book-nav-item combo-nav-btn">Combo Completo</a>
                <a href="#img-combo2" class="book-nav-item combo-nav-btn">Combo Oráculo</a>
            </div>
        </div>
    </section>

    <!-- Livros Section -->
    <section id="livros" class="livros">
        <div class="container">
            
            
            <!-- Livro 1 -->
            <div id="livro1" class="livro-card">
                <div class="livro-header">
                    <h3 class="livro-title">Livro - Yorùbá Descomplicado</h3>
                    <p class="livro-subtitle">Uso em rituais sagrados do candomblé</p>
                </div>
                
                <div class="livro-content">
                    <div id="img-livro1" class="livro-image" data-description="📚 Yorùbá Descomplicado - Seu guia essencial para dominar a língua dos Òrìṣà! Aprenda a pronúncia correta, tons sagrados e vocabulário ritualístico do Candomblé. Ideal para iniciantes e filhos de santo.">
                        <img src="livro_yoruba.png" alt="Livro Yorùbá Descomplicado">
                    </div>
                    
                    <div class="livro-info">
                        <div class="livro-description">
                            <p class="livro-desc">
                                Mais que um livro, uma jornada de reconexão com as raízes sagradas da cultura
                                Yorùbá. Este guia é um portal linguístico que desvenda os segredos milenares de
                                uma língua viva, pulsante nos terreiros e no coração da diáspora africana.
                                Seu guia essencial para dominar a língua dos Òrìṣà! Aprenda a pronúncia correta, 
                                tons sagrados e vocabulário ritualístico do Candomblé. Ideal para iniciantes e 
                                filhos de santo que desejam cantar oríkìs e participar dos rituais com propriedade.
                            </p>
                        </div>
                        
                        <div class="formato">
                            <h4>📱 E-book</h4>
                                <div class="preco">
                                    <span class="preco-promocional">R$ 39,99</span>
                                </div>
                                <button class="btn-comprar" onclick="window.open('https://pay.hotmart.com/T100535056L', '_blank')">
                                <i class="fas fa-shopping-cart"></i>
                                COMPRAR AGORA
                            </button>
                        </div>
                        
                        <div class="formato">
                            <h4>📖 Livro Físico</h4>
                                <span class="preco-promocional">R$ 89,99</span>
                                <button class="btn-comprar" onclick="window.open('https://pay.hotmart.com/K101000829W', '_blank')">
                                <i class="fas fa-shipping-fast"></i>
                                COMPRAR AGORA
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Livro 2 -->
            <div id="livro2" class="livro-card">
                <div class="livro-header">
                    <h3 class="livro-title">Livro - Aprendendo a Jogar Obì</h3>
                    <p class="livro-subtitle">O Oráculo Sagrado dos Òrìṣà</p>
                </div>
                
                <div class="livro-content">
                    <div id="img-livro2" class="livro-image" data-description="🥥 Aprendendo a Jogar Obì - O Oráculo Sagrado dos Òrìṣà! Um manual direto e acessível para entender e lançar o Obì, revelando respostas dos Òrìṣà com responsabilidade e respeito.">
                        <img src="livro_obi.png" alt="Livro Aprendendo a Jogar Obì">
                    </div>
                    
                    <div class="livro-info">
                        <div class="livro-description">
                            <p class="livro-desc">
                                Aprendendo a Jogar Obì – O Oráculo Sagrado dos Òrìṣà é um guia completo,
                                profundo e respeitoso sobre o uso ritual e oracular do Obì — fruto sagrado e canal de
                                comunicação entre os Òrìṣà e o mundo humano.
                                Um manual direto e acessível para entender e lançar o Obì, o oráculo que revela 
                                respostas dos Òrìṣà com apenas quatro pedaços de noz. Aprenda os lançamentos, 
                                significados, rezas e como interpretar o jogo com responsabilidade e respeito.
                            </p>
                        </div>
                        
                        <div class="formato">
                            <h4>📱 E-book</h4>
                                <div class="preco">
                                    <span class="preco-promocional">R$ 29,99</span>
                                </div>
                                <button class="btn-comprar" onclick="window.open('https://pay.hotmart.com/O100753793W', '_blank')">
                                <i class="fas fa-shopping-cart"></i>
                                COMPRAR AGORA
                            </button>
                        </div>
                        
                        <div class="formato">
                            <h4>📖 Livro Físico</h4>
                                <span class="preco-promocional">R$ 69,99</span>
                                <button class="btn-comprar" onclick="window.open('https://pay.hotmart.com/R101026610B', '_blank')">
                                <i class="fas fa-shipping-fast"></i>
                                COMPRAR AGORA
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Livro 3 -->
            <div id="livro3" class="livro-card">
                <div class="livro-header">
                    <h3 class="livro-title">Livro - Èwé Òró</h3>
                    <p class="livro-subtitle">Folhas de Fundamento I</p>
                </div>
                
                <div class="livro-content">
                    <div id="img-livro3" class="livro-image" data-description="🌿 Èwé Òró - Folhas de Fundamento I! A enciclopédia das folhas sagradas! Descubra os segredos medicinais e espirituais das plantas usadas nos terreiros, com nomes em yorùbá e usos ritualísticos.">
                        <img src="livro_eweoro.png" alt="Livro Èwé Òró">
                    </div>
                    
                    <div class="livro-info">
                        <div class="livro-description">
                            <p class="livro-desc">
                                Desvende o conhecimento ancestral presente em cada folha! Este é mais do que um
                                livro — é um guia sagrado, um herbário espiritual, uma oferenda em forma de
                                palavras. A enciclopédia das folhas sagradas! Descubra os segredos medicinais e espirituais 
                                das plantas usadas nos terreiros, com seus nomes em yorùbá, usos ritualísticos e 
                                fundamentos. Essencial para quem trabalha com axé.
                            </p>
                        </div>
                        
                        <div class="formato">
                            <h4>📱 E-book</h4>
                                <div class="preco">
                                    <span class="preco-promocional">R$ 29,99</span>
                                </div>
                                <button class="btn-comprar" onclick="window.open('https://pay.hotmart.com/N100044015B', '_blank')">
                                <i class="fas fa-shopping-cart"></i>
                                COMPRAR AGORA
                            </button>
                        </div>
                        
                        <div class="formato">
                            <h4>📖 Livro Físico</h4>
                                <span class="preco-promocional">R$ 69,99</span>
                                <button class="btn-comprar" onclick="window.open('https://pay.hotmart.com/U101026859G', '_blank')">
                                <i class="fas fa-shipping-fast"></i>
                                COMPRAR AGORA
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ilú Odára-->

             <!-- Livro 4 -->
            <div id="livro4" class="livro-card">
                <div class="livro-header">
                    <h3 class="livro-title">Livro - Ilú Odára</h3>
                    <p class="livro-subtitle">Ritmo, Tradição e Fé</p>
                </div>
                
                <div class="livro-content">
                    <div id="img-livro4" class="livro-image" data-description="🌿 Ilú Odára - Ritmo, Tradição e Fé! Uma jornada pela musicalidade e espiritualidade das tradições yorùbá.">
                        <img src="/ilu odara folha.png" alt="Livro Ilú Odára">
                    </div>
                    
                    <div class="livro-info">
                        <div class="livro-description">
                            <p class="livro-desc">
                                Um mergulho profundo no universo sagrado dos tambores afro-brasileiros. Ao longo de 15 capítulos, esta obra revela o tambor como ser vivo, guardião de segredos, transmissor de axé e elo entre o mundo visível (Ayé) e o invisível (Òrún). Dos mitos fundadores às técnicas de consagração, da importância dos Alabês e Ògáńs à diversidade de toques e tradições nas nações do Candomblé e da Umbanda — cada página ecoa a história de um povo que resistiu, cantou, dançou e sobreviveu ao som do couro e da madeira sagrada.
                            </p>
                        </div>
                        
                        <div class="formato">
                            <h4>📱 E-book</h4>
                                <div class="preco">
                                    <span class="preco-promocional">R$ 24,99</span>
                                </div>
                                <button class="btn-comprar" onclick="window.open('https://pay.hotmart.com/T101224252U', '_blank')">
                                <i class="fas fa-shopping-cart"></i>
                                COMPRAR AGORA
                            </button>
                        </div>
                        
                        <div class="formato">
                            <h4>📖 Livro Físico</h4>
                                <span class="preco-promocional">R$ 54,99</span>
                                <button class="btn-comprar" onclick="window.open('https://pay.hotmart.com/X101224611R', '_blank')">
                                <i class="fas fa-shipping-fast"></i>
                                COMPRAR AGORA
                            </button>
                        </div>
                    </div>
                </div>
            </div>

<!-- ODUS -->

             <!-- Livro 5 -->
            <div id="livro5" class="livro-card">
                <div class="livro-header">
                    <h3 class="livro-title">Odù no Èrìndílógún</h3>
                    <p class="livro-subtitle">Caminhos, Conselhos e Mistérios</p>
                </div>
                
                <div class="livro-content">
                    <div id="img-livro5" class="livro-image" data-description="🌿 Odù no Èrìndílógún - Caminhos, Conselhos e Mistérios!">
                    <img src="/livro_odus.jpg" alt="Livro Odù no Èrìndílógún">

                    </div>
                    
                    <div class="livro-info">
                        <div class="livro-description">
                            <p class="livro-desc">
                                Um mergulho profundo no universo sagrado dos tambores afro-brasileiros. Ao longo de 15 capítulos, esta obra revela o tambor como ser vivo, guardião de segredos, transmissor de axé e elo entre o mundo visível (Ayé) e o invisível (Òrún). Dos mitos fundadores às técnicas de consagração, da importância dos Alabês e Ògáńs à diversidade de toques e tradições nas nações do Candomblé e da Umbanda — cada página ecoa a história de um povo que resistiu, cantou, dançou e sobreviveu ao som do couro e da madeira sagrada.
                            </p>
                        </div>
                        
                        <div class="formato">
                            <h4>📱 E-book</h4>
                                <div class="preco">
                                    <span class="preco-promocional">R$ 34,99</span>
                                </div>
                                <button class="btn-comprar" onclick="window.open('https://pay.hotmart.com/H101249647U', '_blank')">
                                <i class="fas fa-shopping-cart"></i>
                                COMPRAR AGORA
                            </button>
                        </div>
                        
                        <div class="formato">
                            <h4>📖 Livro Físico</h4>
                                <span class="preco-promocional">R$ 64,99</span>
                                <button class="btn-comprar" onclick="window.open('https://pay.hotmart.com/O101250008A', '_blank')">
                                <i class="fas fa-shipping-fast"></i>
                                COMPRAR AGORA
                            </button>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Combo -->
            <div id="combo1" class="livro-card combo-especial">
                <div class="livro-header">
                    <h3 class="livro-title">Coleção Yorùbá History Cahnnel</h3>
                </div>
                
                <div class="livro-content">
                    <div id="img-combo1" class="livro-image" data-description="⭐ Combo Sagrado Yorùbá! 📚 Yorùbá Descomplicado + 🌿 Èwé Òró + 🥥 Aprendendo a Jogar Obì. Um sistema completo: da língua ao vegetal sagrado, até o oráculo. Domine as palavras, folhas e sinais do axé!">
                        <img src="combo_geral.png" alt="Combo Sagrado Yorùbá">
                    </div>
                    
                    <div class="livro-info">
                        <div class="combo-desc">
                            <h5>SOBRE O CONTEÚDO</h5>
                            <p><strong>Caminhos para a Sabedoria Yorùbá</strong> – agora com um terceiro portal de conhecimento!</p>
                            
                            <p>📚 <strong>Yorùbá Descomplicado</strong> </p><p> 🌿 <strong>Èwé Òró – Folhas de Fundamento</strong> </p><p> 🥥 <strong>Aprendendo a Jogar Obì</strong></p>
                            
                            <p><strong>Juntos, formam um sistema completo de aprendizado:</strong> 
                            da língua ao vegetal sagrado, até o oráculo que comunica com o invisível. 
                            Um caminho para honrar, compreender e viver a tradição africana em sua totalidade.</p>
                            
                            <p><strong>Domine as palavras, as folhas e os sinais que sustentam o axé!</strong></p>
                        </div>
                        
                        <div class="formato">
                            <h4>📱 E-books</h4>
                                <span class="preco-promocional">R$ 139,99</span>
                                <button class="btn-comprar destaque" onclick="window.open('https://pay.hotmart.com/W101256979E', '_blank')">
                                <i class="fas fa-star"></i>
                                COMPRAR COMBO
                            </button>
                        </div>
                        
                        <div class="formato">
                            <h4>📖 Livros Físicos</h4>
                                <span class="preco-promocional">R$ 289,99</span>
                                <button class="btn-comprar destaque" onclick="window.open('https://pay.hotmart.com/U101256572A', '_blank')">
                                <i class="fas fa-star"></i>
                                COMPRAR COMBO
                            </button>
                        </div>
                    </div>
                </div> 
            </div>

<!-- Combo -->
            <div id="combo2" class="livro-card combo-especial">
                <div class="livro-header">
                    <h3 class="livro-title">Combo Sagrado Yorùbá</h3>
                </div>
                

                <div class="livro-content">
                    <div id="img-combo2" class="livro-image" data-description="⭐ Combo Sagrado Yorùbá! 📚 Yorùbá Descomplicado + 🌿 Èwé Òró + 🥥 Aprendendo a Jogar Obì. Um sistema completo: da língua ao vegetal sagrado, até o oráculo. Domine as palavras, folhas e sinais do axé!">
                        <img src="combo.png" alt="Combo Sagrado Yorùbá">
                    </div>
                    
                    <div class="livro-info">
                        <div class="combo-desc">
                            <h5>SOBRE O CONTEÚDO</h5>
                            <p><strong>Caminhos para a Sabedoria Yorùbá</strong> – agora com um terceiro portal de conhecimento!</p>
                            
                            <p>📚 <strong>Yorùbá Descomplicado</strong> </p><p> 🌿 <strong>Èwé Òró – Folhas de Fundamento</strong> </p><p> 🥥 <strong>Aprendendo a Jogar Obì</strong></p>
                            
                            <p><strong>Juntos, formam um sistema completo de aprendizado:</strong> 
                            da língua ao vegetal sagrado, até o oráculo que comunica com o invisível. 
                            Um caminho para honrar, compreender e viver a tradição africana em sua totalidade.</p>
                            
                            <p><strong>Domine as palavras, as folhas e os sinais que sustentam o axé!</strong></p>
                        </div>
                        
                        <div class="formato">
                            <h4>📱 E-books</h4>
                                <span class="preco-promocional">R$ 89,99</span>
                                <button class="btn-comprar destaque" onclick="window.open('https://pay.hotmart.com/I101033188S', '_blank')">
                                <i class="fas fa-star"></i>
                                COMPRAR COMBO
                            </button>
                        </div>
                        
                        <div class="formato">
                            <h4>📖 Livros Físicos</h4>
                                <span class="preco-promocional">R$ 179,99</span>
                                <button class="btn-comprar destaque" onclick="window.open('https://pay.hotmart.com/X101033177I', '_blank')">
                                <i class="fas fa-star"></i>
                                COMPRAR COMBO
                            </button>
                        </div>
                    </div>
                </div> 
            </div>


<!-- Combo -->
            <div id="combo3" class="livro-card combo-especial">
                <div class="livro-header">
                    <h3 class="livro-title">Combo Oráculo Sagrado: Búzios e Obì</h3>
                </div>
                
                <div class="livro-content">
                    <div id="img-combo3" class="livro-image" data-description="⭐ Combo Sagrado Yorùbá! 📚 Yorùbá Descomplicado + 🌿 Èwé Òró + 🥥 Aprendendo a Jogar Obì. Um sistema completo: da língua ao vegetal sagrado, até o oráculo. Domine as palavras, folhas e sinais do axé!">
                        <img src="combo_oraculo.png" alt="Combo Oráculo Sagrado: Búzios e Obì">
                    </div>
                    
                    <div class="livro-info">
                        <div class="combo-desc">
                            <h5>SOBRE O CONTEÚDO</h5>
                            <p><strong>Caminhos para a Sabedoria Yorùbá</strong> – agora com um terceiro portal de conhecimento!</p>
                            
                            <p>📚 <strong>Yorùbá Descomplicado</strong> </p><p> 🌿 <strong>Èwé Òró – Folhas de Fundamento</strong> </p><p> 🥥 <strong>Aprendendo a Jogar Obì</strong></p>
                            
                            <p><strong>Juntos, formam um sistema completo de aprendizado:</strong> 
                            da língua ao vegetal sagrado, até o oráculo que comunica com o invisível. 
                            Um caminho para honrar, compreender e viver a tradição africana em sua totalidade.</p>
                            
                            <p><strong>Domine as palavras, as folhas e os sinais que sustentam o axé!</strong></p>
                        </div>
                        
                        <div class="formato">
                            <h4>📱 E-books</h4>
                                <span class="preco-promocional">R$ 59,99</span>
                                <button class="btn-comprar destaque" onclick="window.open('https://pay.hotmart.com/W101256953G', '_blank')">
                                <i class="fas fa-star"></i>
                                COMPRAR COMBO
                            </button>
                        </div>
                        
                        <div class="formato">
                            <h4>📖 Livros Físicos</h4>
                                <span class="preco-promocional">R$ 119,99</span>
                                <button class="btn-comprar destaque" onclick="window.open('https://pay.hotmart.com/E101255523Y', '_blank')">
                                <i class="fas fa-star"></i>
                                COMPRAR COMBO
                            </button>
                        </div>
                    </div>
                </div> 
            </div>


        </div>
    </section>

    <!-- Sobre o Conteúdo -->
    <section id="sobre-conteudo" class="sobre-conteudo">
        <div class="container">
            <h2 class="section-title">Sobre o Conteúdo</h2>
            
            <div class="conteudo-grid">
                <div class="video-container">
                    <div class="video-wrapper">
                        <iframe 
                            src="https://www.youtube.com/embed/bkUpzjSaf9E?start=10&autoplay=1&loop=1&playlist=bkUpzjSaf9E&mute=1&modestbranding=1&showinfo=0&controls=0&rel=0" 
                            title="Yorùbá History Channel - Apresentação dos Livros"
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            allowfullscreen>
                        </iframe>
                    </div>
                </div>
                
                <div class="conteudo-info">
                    <div class="conteudo-highlight">
                        <h3>🌟 Caminhos para a Sabedoria Yorùbá</h3>
                        <p class="highlight-text">Um sistema completo de conhecimento ancestral em suas mãos!</p>
                        
                        <div class="sistema-completo">
                            <div class="sistema-card">
                                <h4>🔮 Sistema Completo de Aprendizado</h4>
                                <p>Juntos, formam um caminho completo: da língua ao vegetal sagrado, até o oráculo que comunica com o invisível. Um percurso para honrar, compreender e viver a tradição africana em sua totalidade.</p>
                                <div class="call-to-action">
                                    <strong>✨ Domine as palavras, as folhas e os sinais que sustentam o axé!</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ...existing code... -->
        </div>
    </section>

    <!-- Sobre o Autor -->
    <section id="sobre" class="sobre">
        <div class="container">
            <h2 class="section-title">Conheça Melhor Quem Criou o Conteúdo</h2>
            
            <div class="autor-card">
                <div class="autor-image">
                    <img src="autor.png" alt="Foto do Bàbá Akindele">
                </div>
                
                <div class="autor-info">
                    <h3 class="autor-nome">Bàbá Akindele</h3>
                    <hr class="autor-divider">
                    
                    <p class="autor-desc">
                        Ògán consagrado no Ilé Àṣẹ Ojù Ọbà Àgànjú (Ègbé Erinlè), casa derivada do tradicional 
                        Ilé Àṣẹ Opó Àfonjá, uma das mais respeitadas na linhagem do Candomblé Kétu. Com 32 anos, 
                        é estudante dedicado das religiões de matriz africana, pós-graduado em Ciência das Religiões, 
                        escritor, professor e profundo pesquisador das culturas yorùbá.
                    </p>
                    
                    <p class="autor-desc">
                        Editor e criador da página Yorùbá History Channel, compartilha diariamente conteúdos sobre 
                        língua, mitologia, história e espiritualidade dos Òrìṣà, alcançando milhares de seguidores 
                        com um trabalho sério, respeitoso e educativo.
                    </p>
                    
                    <p class="autor-desc">
                        Sua missão é preservar, ensinar e fortalecer os saberes ancestrais, conectando as novas 
                        gerações ao axé das folhas, dos Itàn e da palavra sagrada em yorùbá.
                    </p>
                </div>
            </div>
            <!-- ...existing code... -->
        </div>
    </section>

    <!-- Garantia -->
    <section class="garantia">
        <div class="container">
            <div class="garantia-card">
                <div class="garantia-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="garantia-content">
                    <h3>Garantia de 7 dias</h3>
                    <p>Seu dinheiro de volta sem perguntas até <strong>7 dias após a compra.</strong></p>
                </div>
            </div>
            <!-- ...existing code... -->
        </div>
    </section>

    <!-- Contato -->
    <section id="contato" class="garantia">
        <div class="container">
            <div class="garantia-card">
                <div class="garantia-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="garantia-content">
                    <h3>Entre em Contato</h3>
                    <p>Conecte-se conosco através das nossas redes sociais:</p>
                    
                    <div class="social-links">
                        <a href="mailto:yoruba.hc.oficial@gmail.com" class="social-link email" title="Email">
                            <i class="fas fa-envelope"></i>
                        </a>
                        
                        <a href="https://www.instagram.com/yoruba_historychannel/" target="_blank" class="social-link instagram" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        
                        <a href="https://www.youtube.com/@Yoruba_History_Channel" target="_blank" class="social-link youtube" title="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                        
                        <a href="https://www.tiktok.com/@yoruba_history_channel" target="_blank" class="social-link tiktok" title="TikTok">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- ...existing code... -->
        </div>
    </section>
    </main>

    <!-- Botão Voltar ao Topo -->
    <button id="back-to-top" class="back-to-top" title="Voltar ao topo">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="footer-text">
                <strong>Yorùbá History Channel</strong><br>
                Copyright © - Todos os direitos reservados.
            </p>
            <div class="footer-links">
                <a href="#termos" class="footer-link">Termos de Uso</a>
                <a href="#privacidade" class="footer-link">Política de Privacidade</a>
                <a href="#suporte" class="footer-link">Suporte</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="hero-effects.js"></script>
    <script src="orixa-effects.js"></script>
</body>
</html>
