/* Padrões Tribais Africanos Adicionais para Hero */
.hero {
    position: relative;
}

/* Padrão de tambores africanos */
.hero .tribal-drums {
    position: absolute;
    top: 10%;
    right: 5%;
    width: 100px;
    height: 100px;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="%23d4af37" stroke-width="3" opacity="0.06"/><circle cx="50" cy="50" r="30" fill="none" stroke="%23f4c842" stroke-width="2" opacity="0.08"/><circle cx="50" cy="50" r="20" fill="%23d4af37" opacity="0.04"/><path d="M30 30L70 30L70 70L30 70Z" fill="none" stroke="%23f4c842" stroke-width="1" opacity="0.05"/></svg>') center/cover;
    animation: tribalDrums 8s ease-in-out infinite;
    z-index: 1;
}

@keyframes tribalDrums {
    0%, 100% { transform: rotate(0deg) scale(1); opacity: 0.06; }
    50% { transform: rotate(180deg) scale(1.1); opacity: 0.1; }
}

/* Padrão de máscaras africanas */
.hero .tribal-masks {
    position: absolute;
    top: 60%;
    left: 8%;
    width: 80px;
    height: 80px;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80"><path d="M40 10L60 30L50 50L40 70L30 50L20 30Z" fill="%23d4af37" opacity="0.05"/><circle cx="30" cy="35" r="5" fill="%23f4c842" opacity="0.08"/><circle cx="50" cy="35" r="5" fill="%23f4c842" opacity="0.08"/><path d="M35 45L45 45L45 55L35 55Z" fill="%23d4af37" opacity="0.06"/></svg>') center/cover;
    animation: tribalMasks 12s ease-in-out infinite reverse;
    z-index: 1;
}

@keyframes tribalMasks {
    0%, 100% { transform: rotate(0deg) scale(1); opacity: 0.05; }
    33% { transform: rotate(-10deg) scale(0.9); opacity: 0.08; }
    66% { transform: rotate(10deg) scale(1.1); opacity: 0.1; }
}

/* Símbolos Adinkra flutuantes */
.hero .adinkra-symbols {
    position: absolute;
    top: 30%;
    left: 15%;
    width: 60px;
    height: 60px;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"><path d="M30 5L55 30L30 55L5 30Z" fill="none" stroke="%23d4af37" stroke-width="2" opacity="0.04"/><path d="M20 20L40 20L40 40L20 40Z" fill="%23f4c842" opacity="0.06"/><circle cx="30" cy="30" r="10" fill="none" stroke="%23d4af37" stroke-width="1" opacity="0.08"/></svg>') center/cover;
    animation: adinkraFloat 15s linear infinite;
    z-index: 1;
}

@keyframes adinkraFloat {
    0% { transform: translateY(0) rotate(0deg); opacity: 0.04; }
    25% { transform: translateY(-10px) rotate(90deg); opacity: 0.08; }
    50% { transform: translateY(0) rotate(180deg); opacity: 0.06; }
    75% { transform: translateY(10px) rotate(270deg); opacity: 0.1; }
    100% { transform: translateY(0) rotate(360deg); opacity: 0.04; }
}

/* Versão mobile - reduzir elementos decorativos */
@media (max-width: 768px) {
    .hero .tribal-drums,
    .hero .tribal-masks,
    .hero .adinkra-symbols {
        display: none;
    }
}

/* Para dispositivos que preferem movimento reduzido */
@media (prefers-reduced-motion: reduce) {
    .hero .tribal-drums,
    .hero .tribal-masks,
    .hero .adinkra-symbols {
        animation: none;
        opacity: 0.03;
    }
}
